immutable_var = (12, "Телефон", "Наушники", 31,)
print(immutable_var)
#immutable_var[1] = "диск"
#Попытка изменить элемент кортежа вызовет ошибку, поскольку кортежы являются неизменяемыми объектами. Один раз созданный кортеж нельзя изменить - нельзя добавить, удалить или изменить элементы. 
mutable_list = ["собака", "кошка", 54, 3.35,]
mutable_list[0] = "самолёт, ветер"
print(mutable_list)
